Start denoising with sigma = 10
Hyerparameter: K = 3, L = 19, c = 8
lena.tif | First stage - PNSR: 30.855, SSIM: 0.908 | Second stage - PNSR: 30.071, SSIM: 0.939 | 0.3377 mins used
Start denoising with sigma = 20
Hyerparameter: K = 3, L = 19, c = 8
lena.tif | First stage - PNSR: 25.98, SSIM: 0.742 | Second stage - PNSR: 28.289, SSIM: 0.892 | 0.3349 mins used
Start denoising with sigma = 30
Hyerparameter: K = 3, L = 19, c = 8
lena.tif | First stage - PNSR: 22.678, SSIM: 0.582 | Second stage - PNSR: 26.05, SSIM: 0.802 | 0.327 mins used
Start denoising with sigma = 40
Hyerparameter: K = 3, L = 19, c = 8
lena.tif | First stage - PNSR: 20.241, SSIM: 0.454 | Second stage - PNSR: 23.84, SSIM: 0.686 | 0.3266 mins used
