Start denoising with sigma = 10
Hyerparameter: K = 3, L = 19, c = 8
lena.tif | First stage - PNSR: 30.874, SSIM: 0.908 | Second stage - PNSR: 30.059, SSIM: 0.939 | 0.3298 mins used
Start denoising with sigma = 20
Hyerparameter: K = 3, L = 19, c = 8
lena.tif | First stage - PNSR: 26.004, SSIM: 0.744 | Second stage - PNSR: 28.265, SSIM: 0.892 | 0.3331 mins used
Start denoising with sigma = 30
Hyerparameter: K = 3, L = 19, c = 8
lena.tif | First stage - PNSR: 22.711, SSIM: 0.584 | Second stage - PNSR: 26.056, SSIM: 0.804 | 0.3342 mins used
Start denoising with sigma = 40
Hyerparameter: K = 3, L = 19, c = 8
lena.tif | First stage - PNSR: 20.283, SSIM: 0.457 | Second stage - PNSR: 23.869, SSIM: 0.689 | 0.3347 mins used
